@import "bootstrap-social.css";
@import "../../vendor/colorbox/colorbox.css";

/**
 * Common ======================================================================
 */

body {
  padding-top: 70px;
}

footer {
  margin: 20px 0 50px 0;
}

/**
 * Layout ======================================================================
 */

.sidebar {
  .social-facebook {
    text-align: center;
    margin: 2px 0 8px 0;
  }
}

/**
 * Book-list ===================================================================
 */

#book-list {
  .slide-image {
    width: 100%;
  }

  .carousel-holder {
    margin-bottom: 30px;
  }

  .carousel-control,
  .item {
    border-radius: 4px;
  }

  h3 {
    padding: 0 9px;
    font-size: 19px;
    margin: 15px 0 0 0;
  }

  .caption {
    overflow: hidden;
  }

  .btn-price {
    border-radius: 0;
    padding: 3px 0;
  }

  .thumbnail img {
    max-width: 100px;
    max-height: 100px;
    margin: 15px auto 0 auto;
  }

  .ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
  }

  .price {
    font-size: 20px;
    line-height: 150%;
    position: absolute;
    z-index: 10;
    margin-left: -10px;
    margin-top: 0;
    width: 115px;
    padding: 5px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    transform: rotate(350deg);
  }

  .price-info {
    background-color: #3a87ad;
  }

  .thumbnail {
    padding: 0;
    height: 300px;
    position: relative;
  }

  .thumbnail .caption-full {
    padding: 9px;
    color: #333;
  }
}

/**
 * Font-awesome ================================================================
 */
.fa-2 {
  font-size: 1.5em;
}

.fa-3 {
  font-size: 4em;
}

.fa-4 {
  font-size: 7em;
}

.fa-5 {
  font-size: 12em;
}

.fa-6 {
  font-size: 20em;
}

/**
 * Sign-in =====================================================================
 */
form.sign-in {
  margin: 20px;
  width: 250px;
}

/**
 * Manage ======================================================================
 */
form.form-manage {
  margin: 0 0 20px 0;
}

/**
 * Responsive-768px ============================================================
 */
@media (max-width: 768px) {
  div.container div.row div.col-md-9 {
    margin-top: 15px;
  }

  .navbar-nav .open .dropdown-sign {
    background: #fff;
    form {
      width: 95%;
    }
  }

  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 430px;
  }

  #book-list .thumbnail img {
    max-width: 100px;
  }
}

/**
 * Responsive-992px ============================================================
 */
@media (max-width: 992px) {
  div.container div.row div.col-md-9 {
    margin-top: 15px;
  }
}